{
  "extends": ["airbnb-base", "prettier"],
  "env": {
    "node": true,
    "jest": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "rules": {
    "no-console": "warn",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "import/extensions": ["error", "ignorePackages", { "js": "never" }],
    "no-restricted-syntax": "off",
    "no-await-in-loop": "off",
    "no-plusplus": "off",
    "class-methods-use-this": "off",
    "prefer-template": "off",
    "prefer-destructuring": "off",
    "no-continue": "off",
    "no-nested-ternary": "off",
    "consistent-return": "off",
    "no-param-reassign": "off",
    "no-shadow": "off",
    "no-useless-escape": "off",
    "no-new": "off",
    "default-case": "off",
    "global-require": "off",
    "no-control-regex": "off",
    "no-promise-executor-return": "off",
    "no-throw-literal": "off",
    "no-empty": "off",
    "no-return-assign": "off",
    "no-useless-catch": "off",
    "prefer-rest-params": "off",
    "no-const-assign": "off",
    "no-dupe-class-members": "off",
    "no-unreachable": "off",
    "radix": "off",
    "no-underscore-dangle": "off",
    "no-return-await": "off",
    "no-cond-assign": "off",
    "new-cap": "off",
    "no-restricted-globals": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js"]
      }
    }
  }
}
