{
  "name": "ai-commit-generator",
  "version": "1.0.0",
  "description": "A powerful, context-aware AI commit message generator",
  "main": "src/index.js",
  "bin": {
    "aicommit": "./bin/aicommit.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "VERBOSE_TESTS=1 jest --verbose",
    "build:prod": "./scripts/build.sh",
    "deploy": "./scripts/deploy.sh",
    "deploy:publish": "./scripts/deploy.sh --publish"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "automation",
    "cli",
    "conventional-commits"
  ],
  "author": {
    "name": "Barun Tayenjam",
    "url": "https://github.com/baruntayenjam"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "conf": "^10.2.0",
    "conventional-commits-parser": "^5.0.0",
    "cosmiconfig": "^8.3.6",
    "fs-extra": "^11.1.1",
    "git-raw-commits": "^4.0.0",
    "groq-sdk": "^0.33.0",
    "inquirer": "^8.2.6",
    "joi": "^17.11.0",
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "ora": "^5.4.1",
    "rc": "^1.2.8",
    "semver": "^7.5.4",
    "simple-git": "^3.20.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
